# AutomatedTestingFramework2

./: README.md  pom.xml
src/main/java/sampleTestsWithMainMethod/: GmailSignInPageTestWithMain.java  TestChromeBrowserMain.java  TestEdgeBrowserMain.java  TestIRSHomePageLinksMain.java
src/test/java/com/icterguru/page_objects/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  PageObjectManager.java
src/test/java/com/icterguru/step_definitions/: ApplicationHooks.java  ForgotPasswordPageDefinitions.java  GmailSigninPageStepDefinitions.java  GoogleLinksTestStepdefinitions.java  IRSHomePageStepDefinitions.java  LoginPageDefinitions.java
src/test/java/com/icterguru/test_runner/: CucumberTestRunner.java
src/test/java/com/icterguru/utilities/: BaseTest.java  TestSetUp.java
src/test/resources/features/: GmailSignInPage.feature  GoogleLinksTest.feature  IRSHomePage.feature  LoginPage.feature
